export PATH="$HOME/bin:$PATH"
export PATH="$PATH:$HOME/.npm-packages/bin"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="$PATH:$HOME/go/bin"
export PATH="$PATH:$HOME/.local/share/coursier/bin"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/.yarn/bin"

# fzf fuzzy file finder
# export FZF_DEFAULT_COMMAND='rg -l -g ""'
# export FZF_DEFAULT_OPTS="--extended --ansi --exit-0 --select-1 --bind ctrl-a:select-all,ctrl-d:deselect-all,ctrl-t:toggle-all,ctrl-o:toggle-down,shift-tab:toggle-down,tab:toggle-up,ctrl-s:toggle-sort --history=$HOME/.fzf_history"
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_DEFAULT_OPTS="-x -m --reverse --ansi --exit-0 --select-1 --bind ctrl-a:select-all,ctrl-d:deselect-all,ctrl-t:toggle-all,ctrl-o:toggle-down,shift-tab:toggle-down,tab:toggle-up,ctrl-s:toggle-sort" # --history=$HOME/.fzf_history" # extended match and multiple selections
# touch $HOME/.fzf_history

# firefox touch controls
export MOZ_USE_XINPUT2=1

# nix
# export NIX_PATH="$HOME/.nix-defexpr/channels:$NIX_PATH"
source /etc/profile

# export SBT_OPTS="-Xmx3000M -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Duser.timezone=GMT -Xss16M"
export SBT_OPTS="-Xmx4G -Xss16M"
export JAVA_OPTS="-Xmx512M -Xss16M"
export SBT_NATIVE_CLIENT="true"

# let qt apps use gtk 2 themes
export QT_STYLE_OVERRIDE=gtk2
export QT_QPA_PLATFORMTHEME=gtk2

[ -f "$HOME/.profile.values" ] && . "$HOME/.profile.values"


# start x if on first tty
[[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx
