i3wm.fgclr: #d2d2bd
i3wm.bgclr: #002b36
i3wm.bgclr_sep: #002736

*background:            #002b36
*borderColor:           #002b36
*foreground:            #839496
*fadeColor:             #002b36
*cursorColor:           #93a1a1
*pointerColorBackground:#586e75
*pointerColorForeground:#93a1a1

!! black dark/light
*color0:                #073642
*color8:                #002b36

!! red dark/light
*color1:                #DC2F71
*color9:                #cb4b16

!! green dark/light
*color2:                #b58900
*color10:               #657b83

!! yellow dark/light
*color3:                #859900
*color11:               #586e75

!! blue dark/light
*color4:                #268bd2
*color12:               #839496

!! magenta dark/light
*color5:                #D3365A
*color13:               #6c71c4

!! cyan dark/light
*color6:                #2aa198
*color14:               #93a1a1

!! white dark/light
*color7:                #eee8d5
*color15:               #fdf6e3
