# plugins
include ~/projects/zgenom/zgenom.zsh

# check if there's no init script
if ! zgenom saved; then
    echo "Creating a zgenom save"

    # plugins
    # zgenom load zsh-users/zsh-syntax-highlighting
    zgenom load zsh-users/zsh-history-substring-search
    zgenom load Tarrasch/zsh-bd
    zgenom load dottr/dottr
    zgenom load rupa/z
    # zgenom load oh-my-zsh plugins/scala
    zgenom load supercrabtree/k
    zgenom load romkatv/powerlevel10k powerlevel10k
    # zgenom load b4b4r07/zsh-vimode-visual
    zgenom load jeffreytse/zsh-vi-mode
    # zgenom load mafredri/zsh-async # for pure-prompt
    # zgenom load sindresorhus/pure # prompt

    # save all to init script
    zgenom save
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

eval "$(direnv hook zsh)" # load environment vars depending on directory https://direnv.net/docs/hook.html#zsh

# use dottr
fry completion
# fry alias-usage-analysis
fry cd-git-root
fry git-dirty-files-command
# fry docker-host-status
fry cd-tmp
fry git-select-commit
fry interactive-mv
fry mkdir-cd
# fry ncserve
# fry search-select-edit
search-select-edit () {
	results=$(ag --filename --noheading --numbers --column --nobreak --color --hidden -S $@) 
	selected=$(echo -E $results | fzf --ansi --multi --no-sort --tac) 
	[[ -z "$selected" ]] && return 0
	uniquefileswithlines=$(echo -E $selected | tac | sed '$!N; /^\([^:]*\):.*\n\1:.*$/!P; D' | tac | cut -d: -f1-3 | sed s/:.*//g)
	eval "vim $(echo -E $uniquefileswithlines | xargs echo -E -n )"
}
fry smart-cd
fry wait-for-silence
fry extract-archive
# NEO4J_QUERY_JSON_FORMATTER=json_pp fry neo4j-query
fry git-onstage
fry github-clone
fry bell-on-precmd
# fry aws-profile-status
# fry print-expanded-alias

# vim plugin always start with insert mode
ZVM_LINE_INIT_MODE=$ZVM_MODE_INSERT
# # init fzf with keybindings only after init - otherwise keybindings of fzf overwritten
function zvm_after_init() {
    [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
}

# fzf now maps ctrl+r for history search, map it to alt+r, so it stays available
bind2maps emacs viins vicmd -- -s '^[r' history-incremental-pattern-search-backward

# ctrl-up and ctrl-down for substring search
bind2maps emacs viins vicmd -- -s '^[[1;5A' history-substring-search-up
bind2maps emacs viins vicmd -- -s '^[[1;5B' history-substring-search-down

# custom bash completion
autoload bashcompinit && bashcompinit

fpath=(/home/cornerman/.priceloop/zsh $fpath)
autoload -Uz compinit && compinit

include_all ~/.zsh/bash_completion

include ~/projects/i3-completion/i3_completion.sh

source aws_bash_completer

# eval $(thefuck --alias)

insertAwsInstance () {
  instance=$(aws ec2 describe-instances --query "Reservations[*].Instances[*].{InstanceId:InstanceId,Name:Tags[?Key=='Name']|[0].Value,Environment:Tags[?Key=='environment']|[0].Value,Status:State.Name}" | jq -r '[ flatten[] | select(.Status=="running") ] | map([.InstanceId,.Name,.Environment] | @csv)[]' | sed 's/,,/,"",/g' | sed s/,/\\t/g | column -t | tr -d '"' | fzf | cut -d' ' -f1)
    [[ -z "$instance" ]] && return 0
    LBUFFER+="$instance"
    local ret=$?
    zle reset-prompt
    return $ret
}
zle -N insertAwsInstance
# zvm_after_init_commands+=("bindkey '^' insertAwsInstance")

zvm_after_init_commands+=("bindkey '^f' insertFileFromCurrentDir")
zvm_after_init_commands+=("bindkey '^g' insertCommitHash")
