general {
    output_format = "i3bar"
    interval = 5
    colors = true
    color_good = "#00afaf"
    color_degraded = "#B8860B"
    color_bad = "#b64313"
    markup = "pango"
}

order += "scratchpad"
order += "window"
# order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"
# order += "wireless wlan0"
# order += "ethernet enp2s0"
order += "battery_level"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "disk /"
# order += "volume master"
# order += "volume slave"
order += "tztime local"

window {
    always_show = True
    align = left
    min_width = 240
    max_width = 40
    empty_title = " "
    separator = false
    separator_block_width = 20
    on_click 3 = kill
}

scratchpad {
    always_show = True
    color_urgent = "#b64313"
    align = left
    separator = false
    separator_block_width = 20
    on_click 1 = scratchpad show
    on_click 3 = move scratchpad
}

disk "/" {
    format = "/ %free"
    separator = false
    separator_block_width = 6
    on_click 1 = exec pcmanfm "/"
}

load {
    format = " %5min"
    on_click 1 = exec alcritty "-e" "htop"
}

battery 0 {
    last_full_capacity = true
    format = "%percentage %remaining"
    format_down = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

volume master {
    format = " %volume"
    format_muted = " mute"
    device = "default"
    separator = false
    separator_block_width = 6
    on_click 1 = "exec --no-startup-id vol_ctrl toggle"
    on_click 3 = "exec pavucontrol"
    on_click 4 = "exec --no-startup-id vol_ctrl plus"
    on_click 5 = "exec --no-startup-id vol_ctrl minus"
}

volume slave {
    format = " %volume"
    format_muted = " mute"
    device = "pulse:1"
    on_click 1 = "exec --no-startup-id PULSE_SERVER=appendix vol_ctrl toggle"
    on_click 3 = "exec PULSE_SERVER=appendix pavucontrol"
    on_click 4 = "exec --no-startup-id PULSE_SERVER=appendix vol_ctrl plus"
    on_click 5 = "exec --no-startup-id PULSE_SERVER=appendix vol_ctrl minus"
}

tztime local {
    format = "%A, %d.%m.%y <b>%H:%M:%S</b>"
    on_click 1 = refresh_all
}

ipv6 {
    format_up = "%ip"
    format_down = ""
}

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = ""
}

ethernet enp2s0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = ""
}
