" init
if empty(glob('~/.vim/autoload/plug.vim'))
  !mkdir -p ~/.vim/autoload
  !wget -O ~/.vim/autoload/plug.vim
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

call plug#begin('~/.vim/plug')

" multiple cursors like sublime
Plug 'terryma/vim-multiple-cursors'

" edit pgp file
Plug 'jamessan/vim-gnupg'

" undotree
Plug 'mbbill/undotree'

" as-you-type completion system
Plug 'Valloric/YouCompleteMe', { 'on': [], 'do': './install.sh' }
augroup load_ycm
  autocmd!
  autocmd! InsertLeave *
        \ call plug#load('YouCompleteMe')     |
        \ if exists('g:loaded_youcompleteme') |
        \   call youcompleteme#Enable()       |
        \ endif                               |
        \ autocmd! load_ycm
augroup END

" show syntax/style errors
Plug 'scrooloose/syntastic'

" autoformat code with gq
Plug 'Chiel92/vim-autoformat'

" tool for (un-)commenting lines, detects current language
Plug 'tpope/vim-commentary'

" automatically insert 'end' after 'begin' whenhitting enter
Plug 'tpope/vim-endwise'

" motion to the next uppercase letter or _
Plug 'vim-scripts/camelcasemotion'

" switch between source and header file (.c / .h)
Plug 'vim-scripts/a.vim'

" git helper commands and branch info in status line
Plug 'tpope/vim-fugitive'

" visualize git changes in vim
Plug 'airblade/vim-gitgutter'

" automatic tag generation for edited files (slow, but very handy)
Plug 'xolox/vim-easytags'
Plug 'xolox/vim-misc'

" shows ctags from all open buffers in a separate window
Plug 'majutsushi/tagbar'

" Latex
Plug 'LaTeX-Box-Team/LaTeX-Box'

" javascript
"Plugin 'marijnh/tern_for_vim'
Plug 'pangloss/vim-javascript'
Plug 'othree/yajs'
Plug 'burnettk/vim-angular'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'matthewsimo/angular-vim-snippets'

" scala
Plug 'derekwyatt/vim-scala'

" ruby
Plug 'vim-ruby/vim-ruby'

" rails integration
Plug 'tpope/vim-rails'

" bundle integration: edit Gemfile (:Bopen), syntax highlighting in Gemfile
" (vundle and bundle both use the command :bundle, vundle wins...)
" 'path' and 'tags' are automatically altered to include all gems from
" your bundle. (Generate those tags with gem-ctags!)
Plug 'tpope/vim-bundler'

" pry integration: ,bp breakpoint and ,ph paste pry history
Plug 'vim-scripts/pry'

" rdoc integration: K word under cursor and ,r/,R/,K lookup with autocomplete
Plug 'danchoi/ri.vim'

" i3 config syntax
Plug 'PotatoesMaster/i3-vim-syntax'

" vim projectroot
Plug 'airblade/vim-rooter'

" text objects
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent' " ai, ii
Plug 'rhysd/vim-textobj-anyblock' " ab, ib
Plug 'thinca/vim-textobj-between' " af<char>, if<char>
Plug 'coderifous/textobj-word-column.vim' " ac, ic
Plug 'vim-scripts/argtextobj.vim' " aa, ia
Plug 'kana/vim-textobj-entire' " ae, ie

" language pack
Plug 'sheerun/vim-polyglot'

" shell commands in vim
Plug 'tpope/vim-eunuch'

" increment/decrement dates with c-x/c-a
Plug 'tpope/vim-speeddating'

" change/add (master) surroundings
Plug 'tpope/vim-surround'

" drag visuals
Plug 'zirrostig/vim-schlepp'

" align text
Plug 'godlygeek/tabular'

" start screen
Plug 'mhinz/vim-startify'

" status bar
Plug 'bling/vim-airline'

" spelling error in quickfix window
Plug 'vim-scripts/SpellCheck'
Plug 'vim-scripts/ingo-library'

" on-the-fly correction of misspelled words: start manually with 'call AutoCorrect()'
Plug 'panozzaj/vim-autocorrect'

" close all but the current buffer with :Bonly
Plug 'vim-scripts/BufOnly.vim'

" cmdline complete: autocomplete search patterns with c-p/c-n
Plug 'vim-scripts/CmdlineComplete'

" fuzzy finder
Plug 'kien/ctrlp.vim'

" repeat plugin motions with .
Plug 'tpope/vim-repeat'

" indexed search (show index and total number of matches)
Plug 'henrik/vim-indexed-search'

" toggle more than just numbers with gs
Plug 'AndrewRadev/switch.vim'

" finished
call plug#end()
