# plugins
include_all ~/.zsh/plugins

# check if there's no init script
if ! zgen saved; then
    echo "Creating a zgen save"

    # plugins
    zgen load zsh-users/zsh-syntax-highlighting
    zgen load zsh-users/zsh-history-substring-search
    zgen load b4b4r07/zsh-vimode-visual
    zgen load Tarrasch/zsh-bd
    zgen load dottr/dottr
    zgen load rupa/z
    # zgen load mafredri/zsh-async # for pure-prompt
    # zgen load sindresorhus/pure # prompt

    # save all to init script
    zgen save
fi

# use dottr
fry completion
fry alias-usage-analysis
fry cd-git-root
fry git-dirty-files-command
fry cd-tmp
fry git-select-commit
fry interactive-mv
fry mkdir-cd
fry ncserve
fry search-select-edit
fry smart-cd
fry wait-for-silence
fry extract-archive
NEO4J_QUERY_JSON_FORMATTER=json_pp
fry neo4j-query
fry git-onstage
fry github-clone
# fry print-expanded-alias

# fzf now maps ctrl+r for history search, map it to alt+r, so it stays available
bind2maps emacs viins vicmd -- -s '^[r' history-incremental-pattern-search-backward

# ctrl-up and ctrl-down for substring search
bind2maps emacs viins vicmd -- -s '^[[1;5A' history-substring-search-up
bind2maps emacs viins vicmd -- -s '^[[1;5B' history-substring-search-down

# custom bash completion
autoload bashcompinit && bashcompinit
include_all ~/.zsh/bash_completion
include ~/projects/wust2/.zsh_completion

# include functions and aliases
include_all ~/.shfunctions/
include ~/.zaliases.local
