/* vim:ft=css */
configuration {
    modi: "window,drun,combi";
    show-icons: true;
    terminal: "alacritty";
    run-command: "i3-msg exec {cmd}";
    run-list-command: "";
    run-shell-command: "{terminal} -e {cmd}";
    window-command: "xkill -id {window}";
    window-match-fields: "all";
    levenshtein-sort: false;
    cycle: true;
    combi-modi: "window,drun";
    matching: "fuzzy";
    dpi: 210;
    combi-hide-mode-prefix: true;
    display-combi: "";
}

@theme "~/.config/rofi/themes/light.rasi"
