####keybindings

bindsym XF86MonBrightnessDown $nexec light -U 2
bindsym XF86MonBrightnessUp $nexec light -A 2

bindsym XF86AudioMute $nexec vol_ctrl toggle
bindsym XF86AudioLowerVolume $nexec vol_ctrl minus
bindsym XF86AudioRaiseVolume $nexec vol_ctrl plus

bindsym XF86AudioPlay $nexec playerctl play-pause
bindsym XF86AudioPrev $nexec playerctl previous
bindsym XF86AudioNext $nexec playerctl next

####exec

# $nexec nitrogen --restore
$nexec_always wallpaper
$nexec nm-applet
$nexec blueman-applet
$nexec keepassxc
$nexec thunderbird
$nexec signal-desktop
# $nexec spotify
$nexec batsignal -n BAT0 -b

# $nexec_always window_back_forth.rb
# $nexec_always urgent_indicator.rb
# $nexec_always run_on_ws.rb -s "$ws10::$term -name ncmpcpp -e ncmpcpp" -s "$ws11::thunderbird" -s "$ws12::$term"
