####i3 config local

####bar config

bar {
    id 1
    output $screen1
    font $barfont
    status_command py3status -n 1 -d
    modifier $barmod
    mode dock
    hidden_state hide
    position top
    bindsym button4 nop
    bindsym button5 nop
    colors {
        background $bgclr_bar
        statusline $fgclr_bar
        separator  $spclr_bar

        #Colors             border  background          text
        focused_workspace   $brclr  $bgclr_focused      $fgclr
        active_workspace    $brclr  $bgclr_active       $fgclr
        inactive_workspace  $brclr  $bgclr_unfocused    $fgclr
        urgent_workspace    $brclr  $bgclr_urgent       $fgclr
    }
}

bar {
    id 2
    tray_output none
    output $screen2
    font $barfont
    status_command py3status -n 1 -d
    modifier $barmod
    mode dock
    hidden_state hide
    position top
    bindsym button4 nop
    bindsym button5 nop
    colors {
        background $bgclr_bar
        statusline $fgclr_bar
        separator  $spclr_bar

        #Colors             border  background          text
        focused_workspace   $brclr  $bgclr_focused      $fgclr_bar
        active_workspace    $brclr  $bgclr_active       $fgclr_bar
        inactive_workspace  $brclr  $bgclr_unfocused    $fgclr_bar
        urgent_workspace    $brclr  $bgclr_urgent       $fgclr_bar
    }
}
