* {
    font:   "ubuntu mono 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;
    location:       center;
    width:          1500;
    y-offset:       -700;
}

mainbox {
    padding: 10px;
    border: 5px;
    border-color: #000000;
}

inputbar {
    margin: 0 0 20px 0;
    font:       "ubuntu mono 18";
    padding:    20px;
    spacing:    12px;
    children:   [ icon-search, prompt, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
  color   : @fg2;
}

entry {
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      25;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:            8px 16px;
    spacing:            30px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    border: 1px 0 1px 0;
    border: 1px 1px 1px 1px;
    border-color:   @fg1;
    text-color:     @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
