[Settings]
; gtk-application-prefer-dark-theme = false
gtk-theme-name = Yaru
gtk-fallback-icon-theme = Humanity
gtk-icon-theme-name = Yaru
gtk-font-name = Ubuntu 12

gtk-cursor-theme-size=64
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
